[Daemon]
# ============================
# = Daemon general settings. =
# ============================

# EnginePath = {FilePath}
# drweb32.dll (Engine) location.
EnginePath = /var/drweb/bases/drweb32.dll

# VirusBase = {Lookups}
# Masks for downloaded virus bases.
VirusBase = "/var/drweb/bases/*.vdb", "/var/drweb/bases/*.VDB"

# UpdatePath = {FilePath}
# Path to directory, where files dowloaded by updating module are stored.
UpdatePath = "/var/drweb/updates"

# TempPath = {FilePath}
# Path to directory used by antivirus module (Engine) for creating of temporary
# files.
TempPath = "/var/drweb/spool"

# Key = {FilePath}
# Location of the key file (license or demo).
Key = "/opt/drweb/drweb32.key"

# MailAddressesList = {FilePath}
# Path to file with the list of e-mail addresses to be monitored by Daemon.
MailAddressesList = /etc/drweb/email.ini

# OutputMode = {Quiet|Terminal}
# Information output mode at start.
OutputMode = Quiet

# RunForeground = {Boolean}
# Possibility for Daemon to operate in the background, in daemon mode.
RunForeground = no

# User = {String}
# User account with appropriate rights to run Daemon.
User = drweb

# PidFile = {FilePath}
# Path to file where Daemon PID and socket or the port number will be written to
# at start.
PidFile = /var/drweb/run/drwebd.pid

# BusyFile = {FilePath}
# Path to Daemon busy file.
BusyFile = /var/drweb/run/drwebd.bsy

# ProcessesPool = {String}
# Process pool settings.
ProcessesPool = auto,timeout=120,stop_timeout=1,stat=no

# OnlyKey = {Boolean}
# When enabled, only key file will be requested from Agent.
# OnlyKey = no

# ControlAgent = {String}
# Agent address.
# ControlAgent = local:/var/drweb/ipc/.agent

# MailCommand = {String}
# Command used by Daemon and Updater to send notifications to a user
# (administrator) via e-mail.
MailCommand = "/usr/bin/mail -S Drweb_notify -f drweb -u root"

# NotifyPeriod = {Digital}
# Number of days before license key expiration to start sending notifications
# about license renewal.
NotifyPeriod = 14

# NotifyFile = {FilePath}
# Path to file with a timestamp of last notification sent to Administrator about
# license key expiration.
NotifyFile = /var/drweb/.notify

# NotifyType = {Ever|Everyday|Once}
# Frequency of notifications dispatch.
NotifyType = Ever

# FileTimeout = {Digital}
# Maximum file scan time during single session.
FileTimeout = 30

# StopOnFirstInfected = {Boolean}
# Termination of message scan after detection of the first virus.
StopOnFirstInfected = no

# ScanPriority = {String}
# Daemon processes priority.
# ScanPriority = 0

# FilesTypes = {MultiString}
# File types to be checked during "by type" scan.
# FilesTypes = EXE,COM,SYS,OV?,BAT,BIN,DRV,PRG,BOO,SCR,CMD,VXD,386,DLL,FON,DO?
# FilesTypes = XL?,WIZ,RTF,CL*,HT*,VB*,JS*,INF,AR?,ZIP,R??,PP?,OBJ,LIB,HLP,MD?
# FilesTypes = INI,MBR,IMG,CSC,CPL,MBP,SHS,SHB,PIF,SO,CHM,REG,XML,PRC,ASP,LSP
# FilesTypes = MSO,OBD,THE*,NWS,SWF,BMP,MPP,OCX,DVB,CPY,MSG,EML

# FilesTypesWarnings = {Boolean}
# Unknown file types alert.
FilesTypesWarnings = yes

# ScanFiles = {ByType|All}
# Restriction for files to be checked.
ScanFiles = All

# CheckArchives = {Boolean}
# Whether to unpack archives, or not.
CheckArchives = yes

# CheckEMailFiles = {Boolean}
# Whether to scan files in e-mail formats, or not.
CheckEMailFiles = yes

# ExcludePaths = {Lookups}
# Masks for files to be excluded from scan by Daemon.
ExcludePaths = /proc,/sys,/dev

# FollowLinks = {Boolean}
# Whether to follow symbolic links, or not.
FollowLinks = no

# RenameFilesTo = {String}
# Mask for renaming files using custom file extension.
RenameFilesTo = #??

# MoveFilesTo = {DirPath}
# Path to quarantine directory.
MoveFilesTo = /var/drweb/infected

# BackupFilesTo = {DirPath}
# Path to directory used to store backups of infected files, which have been
# cured.
BackupFilesTo = /var/drweb/infected

# LogFileName = {FilePath}
# Log filename.
LogFileName = syslog

# SyslogFacility = {
#    Mail|
#    User|
#    Kern|
#    Local7|
#    Local6|
#    Local5|
#    Local4|
#    Local3|
#    Local2|
#    Local1|
#    Local0|
#    Daemon
# }
# Sets the log type when using syslogd system service.
SyslogFacility = Daemon

# SyslogPriority = {Error|Info|Notice|Warning|Alert}
# Sets the log priority when using syslogd system service.
# SyslogPriority = Info

# LimitLog = {Boolean}
# Specifies whether the log file size must be limited, or not.
LimitLog = no

# MaxLogSize = {Digital}
# Maximum log file size.
MaxLogSize = 512

# LogScanned = {Boolean}
# Whether to log or not information about all checked objects (infected and
# clean).
LogScanned = yes

# LogPacked = {Boolean}
# Whether to log or not additional information about files packed by DIET, PKLITE
# and similar utilities.
LogPacked = yes

# LogArchived = {Boolean}
# Whether to log or not additional information about files archived by RAR, ZIP,
# TAR and similar archivers.
LogArchived = yes

# LogTime = {Boolean}
# Whether to log or not the time for each record.
LogTime = yes

# LogProcessInfo = {Boolean}
# Whether to log or not clients address (hostname or IP) anp PID of every
# scanning process.
LogProcessInfo = yes

# RecodeNonprintable = {Boolean}
# Output mode for nonprintable characters.
RecodeNonprintable = yes

# RecodeMode = {QuotedPrintable|Replace}
# Specifies decoding method for nonprintable characters.
RecodeMode = QuotedPrintable

# RecodeChar = {Char}
# Defines symbol to replace nonprintable characters if RecodeMode parameter value
# is set to "Replace".
RecodeChar = "?"

# Socket = {MultiStringSimple}
# Description of socket used for communication with Daemon.
Socket = /var/drweb/run/.daemon
Socket = 3000, localhost

# SocketTimeout = {Digital}
# Timeout to receive/send data through socket.
SocketTimeout = 10

# MaxCompressionRatio = {String}
# Maximum compression ratio.
MaxCompressionRatio = 500

# CompressionCheckThreshold = {Digital}
# Minimum size of a file inside archive beginning from which the compression
# ratio check will be performed.
CompressionCheckThreshold = 1024

# MaxFileSizeToExtract = {Digital}
# Maximum size of a file to be extracted from archive.
MaxFileSizeToExtract = 40960

# MaxArchiveLevel = {Digital}
# Maximum archive nesting level.
MaxArchiveLevel = 8

[Scanner]

EnginePath = /var/drweb/bases/drweb32.dll
VirusBase = "/var/drweb/bases/*.vdb", "/var/drweb/bases/*.VDB"
UpdatePath = "/var/drweb/updates"
TempPath = "/tmp"
Key = "/opt/drweb/drweb32.key"
OutputMode = Terminal
HeuristicAnalysis = Yes


FilesTypes = EXE,COM,SYS,OV?,BAT,BIN,DRV,PRG,BOO,SCR,CMD,VXD,386,DLL,FON,DO?
FilesTypes = XL?,WIZ,RTF,CL*,HT*,VB*,JS*,INF,AR?,ZIP,R??,PP?,OBJ,LIB,HLP,MD?
FilesTypes = INI,MBR,IMG,CSC,CPL,MBP,SHS,SHB,PIF,SO,CHM,REG,XML,PRC,ASP,LSP
FilesTypes = MSO,OBD,THE*,NWS,SWF,BMP,MPP,OCX,DVB,CPY,MSG,EML

FilesTypesWarnings = Yes
ScanFiles = All
ScanSubDirectories = Yes
CheckArchives = Yes
CheckEMailFiles = Yes
ExcludePaths = "/proc", "/sys", "/dev"
FollowLinks = No
RenameFilesTo = #??
EnableDeleteArchiveAction = No
InfectedFiles = Report
SuspiciousFiles = Report
IncurableFiles = Report
ActionAdware = Report
ActionDialers = Report
ActionJokes = Report
ActionRiskware = Report
ActionHacktools = Report
ActionInfectedArchive = Report
ActionInfectedMail = Report
ActionInfectedContainer = Report
LogFileName = "/var/drweb/log/drweb.log"
LimitLog = No
MaxLogSize = 512
LogScanned = Yes
LogPacked = Yes
LogArchived = Yes
LogTime = Yes
LogStatistics = Yes
RecodeNonprintable = Yes
RecodeMode = QuotedPrintable
RecodeChar = "?"
MaxFileSizeToExtract = 500000
MaxArchiveLevel = 8

[Updater]

UpdatePluginsOnly = No
Section = Daemon
ProgramPath = /opt/drweb/
SignedReader = /opt/drweb/read_signed
LockFile = /var/drweb/run/update.lock
LzmaDecoderPath = /usr/bin
CronSummary = Yes
DrlFile = "/var/drweb/bases/update.drl"
DrlDir = /var/drweb/drl
Timeout = 90
Tries = 3
ProxyServer =
ProxyLogin =
ProxyPassword =
LogFileName = "/var/drweb/log/updater.log"
LogLevel = Verbose
